<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register new account</title>
</head>
<body>
	<h3>Register new account</h3>
	Please input your credentials:
	<br/>
	<br/>
	<form action="Register" method="post">
		Your name:
		<br/>
		<input type="text" name="name" size="20" value="Jan1"/>
		<br/>
		Username: 
		<br/>
		<input type="text" name="login" size="20" value="jw1"/>
		<br/>
		Password:<br/>
		<input type="password" name="pass1" size="20" value="jw1"/>
		<br/>
		Repeat password:<br/>
		<input type="password" name="pass2" size="20" value="jw1"/>
	<br/>
	<br/>
	<input type="submit" value="Register"/>
	</form>
</body>
</html>