create table user (
	iduser INT,
	firstname VARCHAR(50),
	lastname VARCHAR(50),
	email VARCHAR(50),
	password VARCHAR(50)
);
insert into user (iduser, firstname, lastname, email, password) values (1, 'Terry', 'Palmer', 'tpalmer0@census.gov', 'ZN8MFZ6KX');
insert into user (iduser, firstname, lastname, email, password) values (2, 'Mary', 'Larson', 'mlarson1@odnoklassniki.ru', 'p17b4vqB');
insert into user (iduser, firstname, lastname, email, password) values (3, 'Randy', 'Wood', 'rwood2@bing.com', 'DNH0GWsoR1Dx');
insert into user (iduser, firstname, lastname, email, password) values (4, 'Christopher', 'Meyer', 'cmeyer3@who.int', 'g5C01XZeD');
insert into user (iduser, firstname, lastname, email, password) values (5, 'Diane', 'Berry', 'dberry4@4shared.com', 'MNpwSsM1WHzR');
insert into user (iduser, firstname, lastname, email, password) values (6, 'Arthur', 'Hunt', 'ahunt5@reference.com', 'Ch26XVTaZMET');
insert into user (iduser, firstname, lastname, email, password) values (7, 'Karen', 'Vasquez', 'kvasquez6@pinterest.com', '0GfPvvBJYdrW');
insert into user (iduser, firstname, lastname, email, password) values (8, 'Louise', 'Montgomery', 'lmontgomery7@multiply.com', 'wCNh3Og06e');
insert into user (iduser, firstname, lastname, email, password) values (9, 'Beverly', 'Fisher', 'bfisher8@japanpost.jp', 'pApUs2M');
insert into user (iduser, firstname, lastname, email, password) values (10, 'Joe', 'Gonzalez', 'jgonzalez9@last.fm', 'CyfMwVgwb8');
insert into user (iduser, firstname, lastname, email, password) values (11, 'Nicole', 'Patterson', 'npattersona@123-reg.co.uk', 'sTM79V0');
insert into user (iduser, firstname, lastname, email, password) values (12, 'Janet', 'Sanchez', 'jsanchezb@rambler.ru', 'tHKSkHA');
insert into user (iduser, firstname, lastname, email, password) values (13, 'Sarah', 'Owens', 'sowensc@google.co.uk', 'eSIP9WmWLHQ');
insert into user (iduser, firstname, lastname, email, password) values (14, 'Laura', 'Perez', 'lperezd@statcounter.com', '8rYUiqFV');
insert into user (iduser, firstname, lastname, email, password) values (15, 'Rebecca', 'Evans', 'revanse@shinystat.com', 'VeS927');
insert into user (iduser, firstname, lastname, email, password) values (16, 'Stephen', 'Price', 'spricef@npr.org', 'OcsLypTEtEc3');
insert into user (iduser, firstname, lastname, email, password) values (17, 'Shawn', 'Schmidt', 'sschmidtg@discuz.net', 'QCXmHbO');
insert into user (iduser, firstname, lastname, email, password) values (18, 'George', 'Holmes', 'gholmesh@cbslocal.com', 'wxAIHvrHSS07');
insert into user (iduser, firstname, lastname, email, password) values (19, 'David', 'Morris', 'dmorrisi@craigslist.org', '6RHcSH');
insert into user (iduser, firstname, lastname, email, password) values (20, 'Anne', 'Stewart', 'astewartj@i2i.jp', 'cX6DiFTDyVd');
insert into user (iduser, firstname, lastname, email, password) values (21, 'Frances', 'Wells', 'fwellsk@cornell.edu', 'r3bINf');
insert into user (iduser, firstname, lastname, email, password) values (22, 'Shawn', 'Woods', 'swoodsl@altervista.org', 'LuWkLt');
insert into user (iduser, firstname, lastname, email, password) values (23, 'Lois', 'Morgan', 'lmorganm@xinhuanet.com', 'kU5jPtt3');
insert into user (iduser, firstname, lastname, email, password) values (24, 'Norma', 'Webb', 'nwebbn@senate.gov', 'rpARGmG');
insert into user (iduser, firstname, lastname, email, password) values (25, 'Norma', 'Webb', 'nwebbo@blogspot.com', 'AQuuPpb');
insert into user (iduser, firstname, lastname, email, password) values (26, 'Diana', 'Watkins', 'dwatkinsp@twitpic.com', 'Wr8i4XodptUh');
insert into user (iduser, firstname, lastname, email, password) values (27, 'Paul', 'Wallace', 'pwallaceq@marriott.com', 'Xj4izRZ');
insert into user (iduser, firstname, lastname, email, password) values (28, 'Elizabeth', 'Wheeler', 'ewheelerr@webnode.com', 'Qxtwdoc');
insert into user (iduser, firstname, lastname, email, password) values (29, 'Shirley', 'Frazier', 'sfraziers@cbslocal.com', 'YsaoWxK3U');
insert into user (iduser, firstname, lastname, email, password) values (30, 'Matthew', 'Parker', 'mparkert@narod.ru', 'cngrHxBmvmg');
insert into user (iduser, firstname, lastname, email, password) values (31, 'Rachel', 'Murray', 'rmurrayu@yandex.ru', 'ByB0qwk64X7');
insert into user (iduser, firstname, lastname, email, password) values (32, 'Jerry', 'Hawkins', 'jhawkinsv@hao123.com', '0uzBSo');
insert into user (iduser, firstname, lastname, email, password) values (33, 'Evelyn', 'Baker', 'ebakerw@t.co', 'kM3sr2Tys');
insert into user (iduser, firstname, lastname, email, password) values (34, 'Elizabeth', 'Torres', 'etorresx@theguardian.com', 'bT5vItXXu0');
insert into user (iduser, firstname, lastname, email, password) values (35, 'Patricia', 'Hamilton', 'phamiltony@ebay.com', '5lVbioaMW');
insert into user (iduser, firstname, lastname, email, password) values (36, 'Timothy', 'Woods', 'twoodsz@buzzfeed.com', 'lMoce81wx');
insert into user (iduser, firstname, lastname, email, password) values (37, 'Kenneth', 'Morgan', 'kmorgan10@w3.org', 'it3tCdeby0');
insert into user (iduser, firstname, lastname, email, password) values (38, 'Joyce', 'Black', 'jblack11@linkedin.com', 'daGRB8HEPaof');
insert into user (iduser, firstname, lastname, email, password) values (39, 'Carol', 'Green', 'cgreen12@geocities.com', 'm3qPcGgb');
insert into user (iduser, firstname, lastname, email, password) values (40, 'Betty', 'Reynolds', 'breynolds13@flavors.me', 'oKCb1H6WnEX');
insert into user (iduser, firstname, lastname, email, password) values (41, 'Joe', 'Watson', 'jwatson14@163.com', 'EPvXYoqRLrLZ');
insert into user (iduser, firstname, lastname, email, password) values (42, 'Katherine', 'Jenkins', 'kjenkins15@opera.com', 'aFDJpNv5q');
insert into user (iduser, firstname, lastname, email, password) values (43, 'Terry', 'Gonzalez', 'tgonzalez16@loc.gov', '5m9ZyZZQ19');
insert into user (iduser, firstname, lastname, email, password) values (44, 'Stephen', 'Hernandez', 'shernandez17@nba.com', 'w8yw0zi');
insert into user (iduser, firstname, lastname, email, password) values (45, 'Jerry', 'Duncan', 'jduncan18@wikimedia.org', '7NTQSn');
insert into user (iduser, firstname, lastname, email, password) values (46, 'Lillian', 'Moreno', 'lmoreno19@buzzfeed.com', 'JIEwnY8mfXh');
insert into user (iduser, firstname, lastname, email, password) values (47, 'Nancy', 'Sanchez', 'nsanchez1a@boston.com', 'wqTorw');
insert into user (iduser, firstname, lastname, email, password) values (48, 'Lawrence', 'Phillips', 'lphillips1b@businessinsider.com', 'i7XOX8GqTF');
insert into user (iduser, firstname, lastname, email, password) values (49, 'Denise', 'Carroll', 'dcarroll1c@privacy.gov.au', '4sjQu55vW3');
insert into user (iduser, firstname, lastname, email, password) values (50, 'Melissa', 'Morgan', 'mmorgan1d@zdnet.com', 'LCWWR5O1xz');
