<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min..css">
<link rel="stylesheet" type="text/css" href="css/etline-font.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>File Uploading Form</title>
</head>
<body>
<h3>Choose your upload method:</h3>
<form action="uploadFormBig.html" method="post" enctype="multipart/form-data">
<input type="submit" value="Upload file(s) from your disk" />
</form>
<form action="uploadOnlineForm.html" method="post">
<input type="submit" value="Upload file from web" />
</form>
<form action="index.jsp" method="post">
<input type="submit" value="Upload image with text" />
</form>
</body>
</html>