<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min..css">
<link rel="stylesheet" type="text/css" href="css/etline-font.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Profile</title>
</head>
<body>
<h3>Change your data</h3>

<form action="Manage" method="post">

		Change your first name:
		<br/>
		<input type="text" name="firstname" size="20" />
		<br/>
		Change your last name:
		<br/>
		<input type="text" name="lastname" size="20"/>
		<br/>		
		Change your password:<br/>
		<input type="password" name="pass" size="20"/>
		<br/>
		
		Check if you wish to delete your account.<br/>
		<input type="checkbox" name="delete" value="delete"> Yes, I want to delete my account.<br>
	<br/>
	<input type="submit" value="Submit changes"/>
	<button type= "submit" formaction="loginUser.html" >Cancel</button>
	
	

</form>

</body>
</html>