<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min..css">
<link rel="stylesheet" type="text/css" href="css/etline-font.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>File Uploading Form</title>
</head>
<body>
<h3>File Upload:</h3>
Select files to upload: <br />
<form action="UploadServlet" method="post"
                        enctype="multipart/form-data">
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />
<input type="file" name="file" size="50"/>
<br />

<input type="submit" value="Upload File(s)" />
</form>
</body>
</html>