<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min..css">
<link rel="stylesheet" type="text/css" href="css/etline-font.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Searching Google Form</title>
</head>
<body>
<h3>Find document:</h3>
Enter key words: <br />
<form action="GoogleBooksServlet" method="post"
                        enctype="multipart/form-data">
<input type="text" name="search"/>
<br />
<input type="submit" value="Find document" />
</form>
</body>
</html>