<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min..css">
<link rel="stylesheet" type="text/css" href="css/etline-font.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title>Search Form</title>
</head>
<body>
<h3>Search:</h3>
Type the condition: <br />
<form action="SearchServlet" method="post">
<input type="text" name="searchText" size="50"/>
<br />
<input type="submit" value="Search" />
</form>
</body>
</html>